1 metin2_map_a1
3 metin2_map_a3
4 metin2_map_guild_01
21 metin2_map_b1
23 metin2_map_b3
24 metin2_map_guild_02
28 metin2_map_duel
41 metin2_map_c1
43 metin2_map_c3
44 metin2_map_guild_03
49 metin2_map_pvm1
61 metin2_map_n_snowmt
62 metin2_map_n_flame
63 metin2_map_n_desert
64 metin2_map_n_threeway01
65 metin2_map_n_milgyo
66 metin2_map_dungeon_deviltower
67 metin2_map_n_trent01
68 metin2_map_n_trent02
70 metin2_map_n_nusluck
71 metin2_map_dungeon_spider02
72 metin2_map_dungeon_skipia01
73 metin2_map_dungeon_skipia02
81 metin2_map_wedding_01
100 metin2_map_eDuelPvP
103 metin2_map_t1
104 metin2_map_dungeon_spider01
105 metin2_map_t2
109 metin2_map_dungeon_monkey
110 metin2_map_t3
111 metin2_map_t4
113 metin2_map_oxevent
200 metin2_map_guild_build
209 metin2_map_dungeon_mth
210 metin2_map_dungeon_dawnmistwood
212 metin2_map_dungeon_flamedragon
216 metin2_map_dungeon_devilcatacomb
217 metin2_map_dungeon_spider03
218 metin2_map_eKingdoomsWar
220 metin2_map_dungeon_greendragon
221 metin2_map_dungeon_12zstage
222 metin2_map_n_yinyang
226 metin2_map_mining
241 metin2_map_eTournamentPvP
246 metin2_map_eCombatZone
251 metin2_map_n_acientdesert
252 metin2_map_dungeon_pyramid
253 metin2_map_dungeon_crystal
254 metin2_map_dungeon_demon
255 metin2_map_dungeon_infected
256 metin2_map_dungeon_magic
257 metin2_map_dungeon_moon
258 metin2_map_dungeon_mushroom
259 metin2_map_dungeon_nephrite
261 metin2_map_dungeon_slime
262 metin2_map_dungeon_underwater
263 metin2_map_dungeon_water
265 metin2_map_dungeon_chamber
266 metin2_map_n_snakevalley
267 metin2_map_dungeon_snaketemple
268 metin2_map_n_icecrystalcave
269 metin2_map_n_whitdragonvalley
270 metin2_map_dungeon_whitedragon
301 metin2_map_n_capedragonhead
302 metin2_map_n_dawnmistwood
303 metin2_map_n_bayblacksand
304 metin2_map_n_thunder
305 metin2_map_dungeon_pve
312 metin2_map_hipodrom
351 metin2_map_dungeon_flame
352 metin2_map_dungeon_snowm
353 metin2_map_dungeon_defensewave
354 metin2_map_n_defensewave
355 metin2_map_n_eastplain_01
356 metin2_map_n_eastplain_02
357 metin2_map_n_eastplain_03
358 metin2_map_dungeon_sungmahi01
359 metin2_map_dungeon_sungmahi02
500 metin2_map_ronark
401 christmas2019_map
402 christmas2019_dungeon
403 metin2_map_kopalnia
405 metin2_map_fishing
406 easter2017_map
407 easter2020_dungeon

