20365 To Anýtý
20359 Eski Kutu ile Kaðýtlar
20362 Mok Anýtý
34002 Ren Geyiði
34003 Buz Ankasý
34004 Yavru Azrail
34005 Porki
34009 Yavru Azrail (altýn)
34010 Bambi
34011 Knuud
34012 Bao Bao
34013 Cellatcýk
34015 Boney
34016 Yeþim Ankasý
34017 Kar Leonidas
34018 Arktik Khan
34019 Kutup Porki
34020 Ayaz Rufus
34021 Sheldon
34022 Cooper
34023 Panter Yavrusu
34024 Leopar Yavrusu
34026 Balkabaðý Kafasý
34027 Küçük Süpürgeci
34028 Kar Tanesi
34029 Çancýk
34030 Aþk Tanrýsý
34031 Öfkeli Kalp
34032 Mavi Hilal
34033 Kýrmýzý Hilal
34034 Beyaz Kuzucuk
34035 Mavi Koç
34008 Leonidas
34007 Khan
34014 Cellatcýk (altýn)
20353 Seul Rong Taþ Anýtý
34057 Küçük Ejderha
20375 Ahþap Barikat
20372 Aþýnmýþ Taþ Levha
20384 Noel Aðacý
20381 Konfüçyus
34057 Karayel
20373 Koruma Görevlisi
20378 Amiral Angmur
20356 Ginseng Toplayýcýsý
34061 BABAAAAA
20042 Seyyar satýcý
20352 Hasun Taþ Anýtý
34006 Rufus
20364 Nakajima
34001 Anka Kuþu
20041 Sarhoþ
8001 mystery_box1
1092 devil_stone6
20073 devil_stone5
493 heukpung_gupae
1092 devil_stone6
20073 devil_stone5
504 orangkae_jangsu
635 jinunggwi_janggun
1091 devil_stone3
1302 greenfrog_general
2004 jipgae_geomi
2104 jeongal_ingan
8015 devil_stone1
9001 weapon_shop
9002 armor_shop
9003 etc_shop
9004 olayardimcisi
9005 warehouse_keeper
9006 oldwoman
9007 malzemeci
9008 madenci
9009 fisher
9010 genel_depocu
11000 guild_man1
11001 guild_war_observer1
11002 guild_man2
11003 guild_war_observer2
11004 guild_man3
11005 guild_war_observer3
20001 alchemist
20002 aranyo
20003 ah_yu
20004 dilenci
20005 yonah
20006 mirine
20007 depocu
20008 octavio
20009 old_man
20011 eulduji
30123 dragon_temple_ghos
20012 yurang
20015 deokbae
20016 blacksmith
20017 yuhwan
20018 baekgo
20349 npc_StableBoy
20019 hunter
20020 old_pirate
20021 ariyeong
20022 huanso
20023 bookworm
20024 yuhwarang
20025 bilinmiyor
20026 ji_ryu
20027 gillian
20028 mirine_e
20029 midilli
20030 at_at
20031 santa
20032 xmas_tree
20041 sarhos
20042 seyyar_satici
20044 ssilahci
20045 zzirhci
20046 zzirhci1
20047 zzirhci2
20048 zzirhci3
20049 zzirhci4
20050 zzirhci5
20051 zzirhci6
20052 zzirhci7
20053 zzirhci8
20054 zzirhci9
20055 zzirhci10
20056 zzirhci11
20057 zzirhci12
20058 zzirhci13
20059 zzirhci14
20060 zzirhci15
20061 zzirhci16
20062 zzirhci17
20063 zzirhci18
20064 zzirhci19
20065 zzirhci20
20066 zzirhci21
20067 zzirhci22
20068 zzirhci23
20069 zzirhci24
20070 zzirhci25
20071 zzirhci26
20072 zzirhci27
20073 zzirhci28
20074 skkuyumcu
20075 akkuyumcu
20076 bkkuyumcu
20077 ckkuyumcu
20078 ckkuyumcu1
20079 ckkuyumcu2
20080 ckkuyumcu3
20081 ckkuyumcu4
20082 ustaa
20083 ustaa1
20084 biyolog
20085 jimjunja
20086 handu_up
20087 wonda_rim
20088 shuk_sal
20089 pung_ho
20090 heuk_young
20091 seon_pyeong1
20092 seon_pyeong2
20093 seon_pyeong3
20094 seon_hae
20095 seon_hae1
20096 seon_hae2
20097 seon_hae3
20098 seon_hae4
20099 seon_hae5
20100 seon_hae6
20101 seon_hae7
20102 seon_hae8
20103 seon_hae9
20104 seon_hae10
20105 seon_hae11
20106 seon_hae12
20107 seon_hae13
20108 seon_hae14
20109 seon_hae15
20110 seon_hae16
20111 seon_hae17
20112 seon_hae18
20113 seon_hae19
20114 seon_hae20
20115 seon_hae21
20116 seon_hae22
20117 seon_hae23
20118 seon_hae24
20119 seon_hae25
20120 seon_hae26
20121 seon_hae27
20122 seon_hae28
20123 seon_hae29
20124 seon_hae30
20125 seon_hae31
20126 seon_hae32
20127 seon_hae33
20128 seon_hae34
20129 seon_hae35
20130 seon_hae36
20131 seon_hae37
20132 seon_hae38
20133 seon_hae39
20134 seon_hae40
20135 seon_hae41
20136 seon_hae42
20137 seon_hae43
20138 seon_hae44
20139 seon_hae45
20140 seon_hae46
20141 seon_hae47
20142 seon_hae48
20143 seon_hae49
20144 seon_hae50
20145 seon_hae51
20146 seon_hae52
20147 seon_hae53
20148 seon_hae54
20149 seon_hae55
20150 seon_hae56
20151 seon_hae57
20152 seon_hae58
20153 seon_hae59
20201 seon_hae60
20202 seon_hae61
20203 seon_hae62
20204 seon_hae63
20205 seon_hae64
20206 seon_hae65
20207 seon_hae66
20208 seon_hae67
20209 seon_hae68
20210 seon_hae69
20211 seon_hae70
20212 seon_hae71
20213 seon_hae72
20214 seon_hae73
20215 seon_hae74
20216 seon_hae75
20217 seon_hae76
20218 seon_hae77
20219 seon_hae78
20300 skill_group1_1
20301 skill_group1_2
20302 skill_group1_3
20303 skill_group1_4
20304 skill_group1_5
20305 skill_group1_6
20306 skill_group1_7
20307 skill_group1_8
20320 skill_group2_1
20321 skill_group2_2
20322 skill_group2_3
20323 skill_group2_4
20324 skill_group2_5
20325 skill_group2_6
20326 skill_group2_7
20327 skill_group2_8
20340 skill_group3_1
20341 skill_group3_2
20342 skill_group3_3
20343 skill_group3_4
20344 skill_group3_5
20345 skill_group3_6
20346 skill_group3_7
20347 skill_group3_8
20348 deviltower_man
20349 zaxd1
20350 zaxd2
20351 zaxd3
20352 zaxd4
20353 zaxd5
20354 zaxd6
20355 zaxd7
20356 zaxd8
20357 zaxd9
20358 zaxd10
20359 zaxd11
20360 zaxd12
20361 zaxd13
20362 zaxd14
20363 zaxd15
20364 zaxd16
20365 zaxd17
20366 zaxd18
20367 katakomb_man1
20368 katakomb_man2
20369 katakomb_man3
20370 katakomb_man4
20371 katakomb_man5
20372 katakomb_man6
20373 katakomb_man7
20374 katakomb_man8
20375 katakomb_man9
20376 katakomb_man10
20377 katakomb_man11
20378 katakomb_man12
20379 katakomb_man13
20380 katakomb_man14
20381 katakomb_man15
20382 katakomb_man16
20383 katakomb_man17
20429 Savaþ Bölgesi Ustasý
30101 zaxd19
30102 zaxd20
30103 zaxd21
30104 zaxd23
30120 zaxd24
30121 zaxd25
30122 zaxd26
30123 zaxd27
30124 zaxd28
30125 zaxd29
30126 zaxd30
30127 zaxd31
30128 zaxd32
30129 zaxd33
30130 zaxd34
33004 zaxd35
33005 zaxd36
33006 zaxd37
33007 zaxd38
33008 zaxd39
33002 zaxd40
33003 zaxd41
30301 zaxd42
30302 zaxd43
30303 zaxd44
30304 zaxd45
30305 zaxd46
34017 zaaa1
34018 zaaa2
34019 zaaa3
34020 zaaa4
34021 zaaa5
34022 zaaa6
34023 zaaa7
34024 zaaa8
34025 zaaa9
34026 zaaa10
34027 zaaa11
34028 zaaa12
34029 zaaa13
34030 zaaa14
34031 zaaa15
34032 zaaa16
50307 questscroll1
50308 questscroll2
50309 questscroll3
50310 questscroll4
100000 attr0
100001 attr1
100002 attr2
100003 attr3
100004 attr4
100005 attr5
100006 attr6
100007 attr7
100008 attr8
100009 attr9
100010 attr10
100011 attr11
100012 attr12
100013 attr13
100014 attr14
100015 attr15
11001 depender
11001 boss
11001 electionman1
11003 electionman2
11005 electionman3
30101   devilcatacomb_credit_stone
30102   devilcatacomb_floor5_stone
30103   devilcatacomb_floor2_stone
8038    devilcatacomb3_stone
20367   devilcatacomb_man
30104   devilcatacomb_floor4_stone
2591    devilcatacomb_devil_king
2597    devilcatacomb_devil_great_king
2598    devilcatacomb_devil_emperor
